{
  "name": "@asktosimon/typescript-compiler",
  "private": false,
  "version": "0.0.5",
  "type": "module",
  "main": "./dist/my-lib.umd.cjs",
  "module": "./dist/my-lib.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@asktosimon"
  },
  "exports": {
    ".": {
      "import": "./dist/my-lib.js",
      "require": "./dist/my-lib.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
